{
  "name": "hpserver",
  "version": "4.001.0",
  "description": "HousePanel Node Server",
  "main": "hpserver.js",
  "dependencies": {
    "@mysql/xdevapi": "8.0.22",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.5",
    "express": "^4.16.4",
    "mqtt": "^3.0.0",
    "mysql": "github:mysqljs/mysql",
    "request": "^2.88.0",
    "url": "^0.11.0",
    "websocket": "^1.0.28",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node hpserver.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kewashi/hpserver.git"
  },
  "keywords": [
    "housepanel"
  ],
  "author": "Ken Washington @kewashi on forums",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kewashi/hpserver/issues"
  },
  "homepage": "https://housepanel.net"
}
